0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:39:33 +0530] "GET / HTTP/1.1" 200 575 http-bio-9090-exec-1 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:39:58 +0530] "GET /student HTTP/1.1" 200 602 http-bio-9090-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:40:07 +0530] "GET / HTTP/1.1" 200 575 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:13:27 +0530] "GET / HTTP/1.1" 200 575 http-bio-9090-exec-1 524
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:13:37 +0530] "GET /student HTTP/1.1" 200 602 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:22:18 +0530] "GET /student HTTP/1.1" 200 602 http-bio-9090-exec-1 278
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:24:55 +0530] "GET /student HTTP/1.1" 200 610 http-bio-9090-exec-4 1131
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:26:14 +0530] "GET /student HTTP/1.1" 200 610 http-bio-9090-exec-1 291
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:26:17 +0530] "GET /new1 HTTP/1.1" 200 927 http-bio-9090-exec-3 1073
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:26:23 +0530] "POST /save1 HTTP/1.1" 302 - http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:26:23 +0530] "GET / HTTP/1.1" 200 575 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:26:48 +0530] "GET / HTTP/1.1" 200 575 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:26:54 +0530] "GET /console HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:27:01 +0530] "GET /console HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:27:05 +0530] "GET /console HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:31:27 +0530] "GET /student HTTP/1.1" 200 829 http-bio-9090-exec-4 25
